#############################################################################
# Makefile for building: tangerine
# Generated by qmake (2.01a) (Qt 4.7.0) on: ma 11. apr 23:28:29 2011
# Project:  browsematches2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAVOID_MULTITHREADING -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -ggdb3 -Wall -W -Wno-sign-compare -Wno-unknown-pragmas -Wno-parentheses -Wno-empty-body $(DEFINES)
CXXFLAGS      = -ggdb3 -frtti -fexceptions -mthreads -Wall -W -Wno-sign-compare -Wno-unknown-pragmas -Wno-parentheses -Wno-empty-body $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include\QtOpenGL" -I"c:\Qt\4.7.0\include\QtXml" -I"c:\Qt\4.7.0\include" -I"..\..\src\include" -I"..\..\src\theratypes" -I"..\..\src\theracore" -I"..\..\src\rgbnmatcher" -I"..\..\src\qtguiaux" -I"..\..\src\theragui" -I"..\..\src\nextengine" -I"..\..\src\trimesh2\trimesh2\include" -I"..\..\src\external\tnt" -I"..\..\src\external\libsvm-2.84" -I"..\..\src\external\libTUIO" -I"..\..\src\external\libusb-win32\include" -I"..\..\src\external\libfftw-win32\include" -I"..\..\src\external" -I"c:\Qt\4.7.0\include\ActiveQt" -I"objs\Win32.debug" -I"c:\Qt\4.7.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -fopenmp -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.7.0\lib" -lglu32 -lopengl32 -lgdi32 -luser32 ../../lib/Win32.debug/libtheragui.a ../../lib/Win32.debug/libqtguiaux.a ../../lib/Win32.debug/libtheracore.a ../../lib/Win32.debug/libtheratypes.a ../../lib/Win32.debug/libtrimesh2.a -lglu32 -lopengl32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.0\bin\qmake
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objs\Win32.debug

####### Files

SOURCES       = main.cc \
		Tangerine.cc objs\Win32.debug\moc_Tangerine.cpp
OBJECTS       = objs/Win32.debug/main.o \
		objs/Win32.debug/Tangerine.o \
		objs/Win32.debug/moc_Tangerine.o
DIST          = 
QMAKE_TARGET  = tangerine
DESTDIR        = ..\..\bin\Win32.debug\ #avoid trailing-slash linebreak
TARGET         = tangerine.exe
DESTDIR_TARGET = ..\..\bin\Win32.debug\tangerine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug browsematches2.pro

dist:
	$(ZIP) tangerine.zip $(SOURCES) $(DIST) browsematches2.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf ..\admin\common.pri ..\admin\cflags.pri ..\admin\app-common.pri c:\Qt\4.7.0\mkspecs\features\debug.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\console.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\opengl.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.0\mkspecs\features\staticlib.prf c:\Qt\4.7.0\mkspecs\features\static.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf lcl_theraprocess_de.ts lcl_theraprocess_el.ts lcl_theraprocess_de.ts lcl_theraprocess_el.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objs\Win32.debug\main.o objs\Win32.debug\Tangerine.o objs\Win32.debug\moc_Tangerine.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: objs/Win32.debug/moc_Tangerine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) objs\Win32.debug\moc_Tangerine.cpp
objs/Win32.debug/moc_Tangerine.cpp: Tangerine.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Tangerine.h -o objs\Win32.debug\moc_Tangerine.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

objs/Win32.debug/main.o: main.cc Tangerine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs\Win32.debug\main.o main.cc

objs/Win32.debug/Tangerine.o: Tangerine.cc Tangerine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs\Win32.debug\Tangerine.o Tangerine.cc

objs/Win32.debug/moc_Tangerine.o: objs/Win32.debug/moc_Tangerine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs\Win32.debug\moc_Tangerine.o objs\Win32.debug\moc_Tangerine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

