<RCC>
  <qresource prefix="/" >
  	<file>rcc/stylesheet.qss</file>
  
    <file>rcc/icons/tangerine.ico</file>
    <file>rcc/icons/tangerine.png</file>
    <file>rcc/fatcow/32x32/folder_table.png</file>
    <file>rcc/fatcow/32x32/folder_database.png</file>
    <file>rcc/fatcow/32x32/database_save.png</file>
    <file>rcc/fatcow/32x32/page_go.png</file>
    <file>rcc/fatcow/32x32/page_save.png</file>
    <file>rcc/fatcow/32x32/data_chooser.png</file>
    <file>rcc/fatcow/32x32/things_digital.png</file>
    <file>rcc/fatcow/32x32/bubblechart.png</file>
    <file>rcc/fatcow/32x32/information.png</file>
    <file>rcc/fatcow/32x32/sort_ascending.png</file>
    <file>rcc/fatcow/32x32/sort_descending.png</file>
    <file>rcc/fatcow/32x32/filter.png</file>
    <file>rcc/fatcow/32x32/google_custom_search.png</file>
    <file>rcc/fatcow/32x32/cog_add.png</file>
    <file>rcc/fatcow/32x32/cog_delete.png</file>
  </qresource>
</RCC>
